<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch-case project.</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .button {
      background-color: #13aa52;
      border: 1px solid #13aa52;
      border-radius: 4px;
      margin-left: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-family: "Akzidenz Grotesk BQ Medium", -apple-system,
        BlinkMacSystemFont, sans-serif;
      font-size: 16px;
      font-weight: 400;
      outline: none;
      outline: 0;
      padding: 10px 25px;
      text-align: center;
      transform: translateY(0);
      transition: transform 150ms, box-shadow 150ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button:hover {
      box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
      transform: translateY(-2px);
    }
    .form-field {
      width: 200px;
      padding: 8px 16px;
      line-height: 25px;
      height: 23px;
      font-size: 18px;
      font-weight: 500;
      border: none;
      border-bottom: 2px solid black;
      color: var(--input-color);
      transition: border 0.3s ease;
      &:focus {
        outline: none;
      }
    }
    .ota {
      margin-left: 600px;
      margin-top: 200px;
    }
    .box {
      display: flex;
      margin-left: 60px;
    }
  </style>
  <body>
    <div class="ota">
      <input class="form-field inp" type="text" placeholder="Number" />
      <button class="button" onclick="fn()">Enter number.</button>
      <br />
      <br />
      <div class="box">
        <h1 class="on"></h1>
        <h1 class="bir"></h1>
      </div>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
